PG_DB_DEV=main_db
PG_USER_DEV=admin
PG_PASSWORD_DEV=Nabka4090!
PG_HOST_DEV=95.165.85.82
PG_PORT_DEV=7079

PG_DB_PROD=admin
PG_USER_PROD=main_db
PG_PASSWORD_PROD=Nabka4090!
PG_HOST_PROD=95.165.85.82
PG_PORT_PROD=7079

DEBUG=true
PUBLIC_OR_LOCAL=LOCAL
HOST=0.0.0.0
PORT=7079
JWT_SECRET_KEY=test
SERVICE_NAME=auth_mobile
ACCESS_TOKEN_EXPIRE_MINUTES=15

API_TOKEN=8081596972:AAHR4IRp-AmM10p2CKaY48tIYcygW_B88XU
sender_email=nikita.vsav@gmail.com
password=cjui omfh rupq rcps

PASSWORD_SECRET_KEY=41elGrrlG-mWRY3gZcW4DGgAapgA0XLiNyQgP9PVVyI
EMAIL_ENCRYPT_KEY="UYtf22kgcFnBjfV_wsOlSlE1LxcggIFaVeADfC3oGjM="

S3_ENDPOINT=https://s3.twcstorage.ru
S3_BUCKET=1b9ecebd-e6d1d058-e467-4a56-ad0b-f26ce04b1aeb
S3_ACCESS_KEY=1I7N5GRGKJ7WK13ARE48
S3_SECRET_KEY=MgRf4i2JKegJuwuPx96lBD4jFrVILa3ZBsG6Emkm